ImageComparer1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImageComparer1.MainWindow"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#000" Margin="100,10,373,192" >

            <Image x:Name="ImageControl1" HorizontalAlignment="Left" Height="217" Margin="-1,0,-1,-1" VerticalAlignment="Top" Width="245"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="#000" Margin="373,10,100,192" >
            <Image x:Name="ImageControl2" HorizontalAlignment="Left" Height="217" Margin="-1,0,-2,-1" VerticalAlignment="Top" Width="245"/>
        </Border>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="50,380,0,0" VerticalAlignment="Top" Width="625" Visibility="Hidden" Maximum="0"/>
        <Button x:Name="CompareButton" Content="Compare" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="CompareButton_Click"/>
        <Button Content="First Image" HorizontalAlignment="Left" Margin="180,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Second Image" HorizontalAlignment="Left" Margin="452,247,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2"/>

    </Grid>
</Window>
